[bumpversion]
current_version = 1.3.2
commit = True
tag = True
message = release(project): {current_version} → {new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:zeph/__init__.py]
